<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <div class="main_1">
    <button class="asa" onclick="contar()">Clique em mim</button>
    <button class="asa" onclick="zerar()">Zerar o zontador</button>

    <section id="result">

        <h1>0</h1>


    </section>
        </div>
    </div>
</body>
<script src="java.js"></script>

</html>