* {
    padding: 0px;
    margin: 0px;
}

.geral {
    max-width: 99.99999999999999999999999999999999999999999999999999999999vw;
    background-color: rgb(69, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 530px;
    max-width: 800px;
    border-radius: 6px;
    background-color: white;
    margin-bottom: 10px;
}

.main h1 {
    color: darkgoldenrod;
    font-size: 34px;
    margin-bottom: 25px;
}

.main_um {
    border: 1px solid transparent;
    width: 500px;
    background-color: rgb(222, 222, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1em;
    border-radius: 12px;
    height: 80px;
}

.main_um h1 {
    font-size: 14px;
    margin-top: 17px;
    color: black;
}

.main_um a {
    color: black;
}

.main_um img {
    width: 65px;
    height: 65px;
}

.main_dois {
    border: 1px solid transparent;
    width: 500px;
    background-color: rgb(222, 222, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1em;
    border-radius: 12px;
    height: 80px;
}

.main_dois h1 {
    font-size: 14px;
    margin-top: 17px;
    color: black;
}

.main_dois a {
    color: black;
}

.main_dois img {
    width: 65px;
    height: 65px;
}

.main_titulo {
    display: flex;
}

.main_titulo img {
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
    width: 25px;
    height: 25px;
}
.main_titulo h1{
    font-size: 30px;
}
.main_questoes ul{
    margin-left: 80px;
    text-align: left;
}
.main_questoes a{
    color: black;
}
.main_1 {
    border: 1px solid transparent;
    width: 400px;
    border-radius: 6px;
    background-color: white;
    height: 1000px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.asa {
    border: 1px solid black;
    border-radius: 6px;
    width: 200px;
    height: 60px;
    background-color: darkgreen;
    cursor: pointer;
}
.asa:hover {
    background-color: darkslategrey;
}